# reddit-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/olyarisu/github/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/olyarisu/github/com/myapplication/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/olyarisu/github/com/myapplication/data/: RedditBoundaryCallback.kt  RemoteRedditDataSource.kt  RemoteRedditDataSourceFactory.kt  SubredditRepository.kt
app/src/main/java/olyarisu/github/com/myapplication/data/api/: NetworkService.kt  RedditApi.kt
app/src/main/java/olyarisu/github/com/myapplication/data/api/dto/: PostDataJson.kt  PostJson.kt  SubredditTopDataJson.kt  SubredditTopJson.kt
app/src/main/java/olyarisu/github/com/myapplication/data/datasource/: DefaultLocalRedditDatasource.kt  DefaultRemoteRedditDataSource.kt  LocalRedditDatasource.kt  RemoteRedditDataSource.kt
app/src/main/java/olyarisu/github/com/myapplication/data/db/: PostEntity.kt  SubredditDao.kt  SubredditDatabase.kt
app/src/main/java/olyarisu/github/com/myapplication/data/dto/: PostDataJson.kt  PostJson.kt  SubredditTopDataJson.kt  SubredditTopJson.kt
app/src/main/java/olyarisu/github/com/myapplication/data/mapper/: DataToEntityExtension.kt  EntityToDataExtension.kt  JsonToEntityExtension.kt
app/src/main/java/olyarisu/github/com/myapplication/data/repository/: DefaultSubredditRepository.kt  RedditBoundaryCallback.kt
app/src/main/java/olyarisu/github/com/myapplication/db/: RedditLocalCache.kt  SubredditDao.kt  SubredditDatabase.kt
app/src/main/java/olyarisu/github/com/myapplication/di/: module.kt
app/src/main/java/olyarisu/github/com/myapplication/domain/entity/: Post.kt
app/src/main/java/olyarisu/github/com/myapplication/domain/repository/: ResultPost.kt  SubredditRepository.kt
app/src/main/java/olyarisu/github/com/myapplication/presentation/: MainActivity.kt  PostsAdapter.kt  RedditPostsViewModel.kt  SplashActivity.kt
app/src/main/java/olyarisu/github/com/myapplication/presentation/main/: MainActivity.kt  PostsAdapter.kt  RedditPostsViewModel.kt
app/src/main/java/olyarisu/github/com/myapplication/presentation/main/mapper/: EntityToDataExtension.kt
app/src/main/java/olyarisu/github/com/myapplication/presentation/main/viewdata/: PostView.kt
app/src/main/java/olyarisu/github/com/myapplication/presentation/splash/: SplashActivity.kt
app/src/main/java/olyarisu/github/com/myapplication/util/: CustomTabsHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_score.xml  splash_screen_drawable.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/olyarisu/github/com/myapplication/: ExampleUnitTest.kt
app/src/test/java/olyarisu/github/com/myapplication/data/repository/: DefaultSubredditRepositorySpek.kt
app/src/test/java/olyarisu/github/com/myapplication/presentation/main/mapper/: EntityToDataExtensionSpek.kt
gradle/wrapper/: gradle-wrapper.properties
